{
  "buildCommand": "cd web-frontend && npm run build",
  "outputDirectory": "web-frontend/dist",
  "build": {
    "env": {
      "VITE_API_URL": "https://web-project-backend-drii.onrender.com"
    }
  }
}
