{
  "buildCommand": "cd web-frontend && npm run build",
  "outputDirectory": "web-frontend/dist",
  "nodeVersion": "18.x",
  "env": {
    "VITE_API_URL": "@vite_api_url"
  },
  "build": {
    "env": {
      "VITE_API_URL": "https://web-project-backend-drii.onrender.com"
    }
  }
}
